# base-image for python on any machine using a template variable,
# see more about dockerfile templates here:http://docs.resin.io/pages/deployment/docker-templates
FROM balenalib/%%BALENA_MACHINE_NAME%%-python:2-stretch-run

# use apt-get if you need to install dependencies,
# for instance if you need ALSA sound utils, just uncomment the lines below.
RUN apt-get update && apt-get install -yq \
    git i2c-tools libusb-dev dh-autoreconf pcscd libpcsclite1 libpcsclite-dev swig libnfc-bin libnfc-dev && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# Set our working directory
WORKDIR /usr/src/app

# Copy requirements.txt first for better cache on later pushes
COPY ./requirements.txt /requirements.txt

# pip install python deps from requirements.txt on the resin.io build server
RUN pip install -r /requirements.txt

# This will copy all files in our root to the working  directory in the container
COPY . ./

RUN cd ./src && gcc -o apdu_tag_test apdu_tag_test.c -lnfc && mv libnfc.conf /etc/nfc && cd ..

# switch on systemd init system in container
ENV INITSYSTEM on

# main.py will run when container starts up on the device
#CMD ["python","-u","src/main.py"]
CMD modprobe i2c-dev && python -u src/main.py
